apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: kxf6jsdlx-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kxf6jsdlx-nodejs 
  name: kxf6jsdlx-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: kxf6jsdlx-nodejs 
